{
  "name": "hard-homeworker",
  "version": "0.1.0",
  "description": "Hard homeworker",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHSeo-git/hard-homeworker.git"
  },
  "license": "MIT",
  "author": {
    "name": "JHSeo-git",
    "email": "qnfqnfqnf@gmail.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "nanobundle build --out-dir=./dist --no-dts --tsconfig=tsconfig.json",
    "dev": "NODE_ENV=development tsx watch --clear-screen=false ./src/index.ts",
    "format": "prettier --write .",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "bing-translate-api": "^2.9.1",
    "cjk-slug": "^0.3.1",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "openai": "^3.3.0",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nanobundle": "^1.6.0",
    "prettier": "^2.8.8",
    "prisma": "4.16.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
